apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-lower-upper
  labels:
    app: lower-upper
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lower-upper
  template:
    metadata:
      labels:
        app: lower-upper
    spec:
      containers:
      - name: lower-upper
        image: 192.168.1.41:8082/repository/docker-hosted/newbuild:1.0.${BUILD_NUMBER}
        ports:
        - containerPort: 8084
---
apiVersion: v1
kind: Service
metadata:
  name: lower-upper
spec:
  selector:
    app: lower-upper
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000

